module Command {
    struct BatchCommand {
        0 require vector<string> commands;
        1 require vector<vector<byte>> datas;
    };

    struct TarsDeploy{
        0 require string serverName;
        1 require vector<byte> codeZipPkg;
    };

    struct TarsPatch{
        0 require string appName;
        1 require string serverName;
        2 require vector<byte> codeZipPkg;
        3 optional string patcher;
    };

    struct SaveFile {
        0 require string fileName;
        1 require vector<byte> filebuff;  
    };

    struct Print {
        0 require string data;
    };
};